# WinTiles

./: .gitignore  LICENSE  README.md  WinTiles.slnx  build-native.ps1  publish-portable.ps1
.github/workflows/: release.yml
WinTiles/: App.xaml  App.xaml.cs  CropAxisControlViewModel.cs  CropCellViewModel.cs  GitHubReleaseUpdateService.cs  MainPanelMode.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SilentUpdatePreparationResult.cs  SilentUpdateService.cs  SingleInstanceCoordinator.cs  TileBatchHistoryItemViewModel.cs  TileHistoryItemViewModel.cs  UpdateCheckResult.cs  UpdateReleaseInfo.cs  ViewModelBase.cs  WinTiles.VisualElementsManifest.xml  WinTiles.csproj  WinTiles.csproj.lscache  WinTilesApplicationContext.cs
WinTiles.Core/: WinTiles.Core.csproj.lscache
WinTiles.Core/Models/: ClassicStartAvailability.cs  CropExportRegion.cs  GeneratedAssetSet.cs  PinAttemptRecord.cs  PinHelperResult.cs  TileBatchRecord.cs  TileClickAction.cs  TileClickActionType.cs  TileClickActionValidationResult.cs  TileRecord.cs  TileRequestSize.cs
WinTiles.Core/Services/: ClassicStartDetector.cs  CropLayoutCalculator.cs  ImageAssetGenerator.cs  PinHelperCommandLine.cs  PinHelperInvoker.cs  RectangularCropSelectionController.cs  StartMenuPinVerbInvoker.cs  StartMenuShortcutService.cs  TileClickActionService.cs  TileHostConfigurationWriter.cs  TileIdentityBuilder.cs  TileRecordStore.cs  VisualElementsManifestBuilder.cs
WinTiles.Tests/: CropLayoutCalculatorTests.cs  GitHubReleaseUpdateServiceTests.cs  ImageAssetGeneratorTests.cs  PinHelperCommandLineTests.cs  RectangularCropSelectionControllerTests.cs  StartMenuShortcutServiceTests.cs  TileClickActionServiceTests.cs  TileHostConfigurationWriterTests.cs  TileRecordStoreTests.cs  TileRequestSizeExtensionsTests.cs  VisualElementsManifestBuilderTests.cs  WinTiles.Tests.csproj  WinTiles.Tests.csproj.lscache
WinTiles/Tools/: README.md
native/TileHost/: TileHost.cpp  TileHost.vcxproj
native/WinTiles.PinHelper/: WinTiles.PinHelper.cpp  WinTiles.PinHelper.vcxproj
