<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <VersionPrefix>0.1</VersionPrefix>
    <Version>$(VersionPrefix).0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <!-- 让生成出的 WinTiles.exe 使用项目内这份统一图标。 -->
    <ApplicationIcon>Assets\WinTiles.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinTiles.Core\WinTiles.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 同时把图标嵌入 WPF 资源，供窗口标题栏和任务栏直接引用。 -->
    <Resource Include="Assets\WinTiles.ico" />
    <!-- 左上角品牌区使用单独的高分辨率图片资源，避免界面里直接显示 ico 时发糊。 -->
    <Resource Include="Assets\BrandPanelImage.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- 把主程序自己的桌面磁贴清单和磁贴图片一起带到输出目录，供开始菜单解析。 -->
    <None Include="WinTiles.VisualElementsManifest.xml"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="TileAssets\**\*"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tools\**\*"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
